# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#split panes using + & - instead of the ludicrous defaults
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# Stop esc alternative behaviour by making the time window too small to take effect
set -s escape-time 0

# Switch panes using vim bindings
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Bind p to last-window so I can toggle again (l got remapped above!)
bind p last-window

# Set colour of bar at the bottom
set -g status-bg magenta

# Use vim style copy & paste keys
set-window-option -g mode-keys vi

#Original bindings for vim style copy/paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Set terminal colours properly
set -g default-terminal screen-256color

# Set clipboard options on
set -g set-clipboard on

# Copy from tmux to clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
